# Schedule

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Schedule.csproj  Schedule.db  Schedule.sln  Schedule.sqbpro
Command/: DelegateCommand.cs  Messanger.cs
Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
DataProviders/: ClassesDataProvider.cs  DataProviderBase.cs  LoginDataProvider.cs  SubjectDataProvider.cs  TeacherDataProvider.cs
Models/: Class.cs  Classroom.cs  Schedule.cs  Slot.cs  Status.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  Time.cs  User.cs
Resources/: Styles.xaml
Services/: SubjectCompareService.cs  UserSessionService.cs
ViewModels/: ClassesEditViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TeacherEditViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
Views/: ClassesEditView.xaml  ClassesEditView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  TeacherEditView.xaml  TeacherEditView.xaml.cs
