<Window x:Class="Schedule.Views.SubjectToClassView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule.Views"
        mc:Ignorable="d"
        Title="SubjectToClassView" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="SubjectsDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding SubjectTitle}"/>
                <TextBlock VerticalAlignment="Center" Text=" - "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding TeachersName}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ClassSubjects">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding Title}"/>
                <TextBlock VerticalAlignment="Center" Text=" - "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding FullName}"/>
                <TextBlock VerticalAlignment="Center" Text=" - "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Hours}"/>
                <TextBlock Text=" годин"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock Text="Оберіть предмет для призначення" 
                       HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding SubjectsInfo, Mode=TwoWay}"
                 ItemTemplate="{StaticResource SubjectsDataTemplate}"
                 SelectedItem="{Binding SelectedTs}"/>
            <TextBlock HorizontalAlignment="Center"
                Text="Введіть кількість часів на тиждень"/>
            <TextBox Text="{Binding Hours}" Width="40"/>
            <Button Command="{Binding InsertCommand}" 
                Content="Додати урок" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Призначені предмети"/>
            <ListBox ItemsSource="{Binding AssignedSubjects,Mode=TwoWay}"
                     ItemTemplate="{StaticResource ClassSubjects}"
                     SelectedItem="{Binding SelectedSubjectToClass}"/>
            <Button Command="{Binding DeleteCommand}" Content="Видалити"
                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
